.card {
	margin-bottom: 2em;	
    height: 100%;
    
}

.card a {
	color: black;
	text-decoration: none;
    max-width: 485px;
    height: 100%;
    transition: color 2s;
    display: grid;
    grid-template-rows: auto 1fr;
}

.card a:hover {
	box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
    color: hsl(351, 53%, 53%);
    
}

.card-content {
	padding: 1.4em;
	background-color: white;
    /* grid-area: caption; */
    grid-row-start: 2;
}

.card-content h2 {
	margin-top: 0;
	margin-bottom: .5em;
	font-weight: normal;
	background-color: white;
}

.card-content p {
	font-size: 95%;
	background-color: white;
    /* height: 100%; */
}

img {
    max-width: 485px;
    height: auto;
}

.img-hover {
    display: none;
}

/* .img-original {
    transition: position 1s;
} */

.img-original:hover {
    position: absolute;
    opacity: 0;
}

.img-original:hover + img {
    display: inline-block;
}