/*  COLORS:
    red: #FF3333 / 255, 51, 51 
    yellow: #FFF033 / 255, 240, 51 
    orange: #F56F0D / 245, 111, 13
    green: #4ACF2F / 74, 207, 47 
    light-blue: #26E5E5/ 38, 229, 229
    blue: #0D3EAE / 13, 62, 174
    pink: #FA4FC6 / 250, 79, 198
    brown: #4D301B / 77, 48, 27
    white: #FFFFFF / 255 255 255 
    black: #000000 / 0, 0, 0
    grey: #989898 / 152, 152, 152

    COLORS FOR BG AND SELECTED: 

    coffee: #9c4b28
    peach: #fdb195
    light-peach-pink: #ffd1bb
    almost white: #fffaf6

*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(45deg, #fffaf6, #ffd1bb 40%, #fdb195);
}

header {
  display: flex;
  flex-wrap: wrap;
}

header h1 {
  display: block;
  width: 100%;
  text-align: center;
  font-size: 50px;
  margin: 15px auto;
}

.color-picker {
  display: block;
  width: 100%;
}

.color-picker h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  margin: 0 auto 10px;
}

.color-container {
  display: flex;
  justify-content: center;
  margin: 5px auto;
}

.color {
  padding: 5px;
  margin: 7px;
  border: 1px solid black;
  width: 30px;
  height: 30px;
  transition: box-shadow 500ms;
}

.color:nth-of-type(10),
.color:nth-of-type(11) {
  color: white;
}

.color-container .color.selected {
  position: relative;
  border: 5px solid #9c4b28;
  padding: 0;
}

.color:hover {
  box-shadow: 5px 3px 3px #9c4b28;
}

.size-select {
  display: flex;
  flex-wrap: wrap;

  width: fit-content;
  margin: 0 auto;
}

.size-select #select-grid-size {
  margin: 10px 15px;
  height: auto;
}

.clear-btn {
  margin: 10px 15px;
  padding: 5px 10px;
  align-self: center;
  background-color: #ffd1bb;
  transition: all 1s;
}

.clear-btn:hover {
  background-color: #fffaf6;
  box-shadow: 5px 3px 3px #9c4b28;
}

main {
  max-width: 800px;
  height: auto;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  width: 700px;
  height: 700px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background: white;
  margin: 20px auto;
  border: 2px solid black;
}

.cell {
  border: 1px solid black;
  padding: 5px;
}
